<h2 class="title">Récapitulatif pour la période du <%= format_date_inline(@month.start) %> au <%= format_date_inline(@month.last) %></h2>
<p class="content">
  Bienvenue sur le sondage pour les prochains événements du groupe Lyon Software Crafters.<br/>
  Vous pouvez voir le résumé des résultat ici ou renseigner vos propres disponibilités (cela n'engage à rien) !
</p>
<div class="is-flex">
  <aside>
    <ul>
      <li class="table-header"></li>
      <li class="timeslot-cell">DDD</li>
      <li class="timeslot-cell">Dojo Soir</li>
      <li class="timeslot-cell">Dojo Midi</li>
    </ul>
  </aside>
  <ul class="is-flex">
    <%= for date <- @month.date_range do %>
      <li style="min-width:45px;max-width:45px;">
        <div class="table-header has-text-centered">
          <div><%= day_of_week(date) %></div>
          <div class="has-text-weight-bold"><%= date.day %></div>
          <div><%= month_of_year(date) %></div>
        </div>
        <div class="table-cell">
          <label class="has-text-centered<%= if included?(date, @month.best_ddd) do %> is-best<% end %>">
            <%= count_votes(@month, "ddd", date, "evening") %>
          </label>
        </div>
        <div class="table-cell">
          <label class="has-text-centered<%= if included?(date, @month.best_evening_dojo) do %> is-best<% end %>">
            <%= count_votes(@month, "evening_dojo", date, "evening") %>
          </label>
        </div>
        <div class="table-cell">
          <label class="has-text-centered<%= if included?(date, @month.best_lunch_dojo) do %> is-best<% end %>">
            <%= count_votes(@month, "lunch_dojo", date, "lunch") %>
          </label>
        </div>
      </li>
    <% end %>
  </ul>
</div>
<p style="margin-top:1em;margin-bottom:1em;">
  <%= link "Ajouter mes préférences", class: "button", to: page_path(@conn, :new_preference, @month.id) %>
</p>
